/* Home.module.css */

.container {
  text-align: center;
}

.refreshButton {
  margin: 20px;
  padding: 10px;
  background: white;
  border: solid 2px rgb(21, 67, 16);
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  position: relative;
}

.cardList {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  justify-content: center;
  list-style-type: none;
  padding: 10px 10px;
}

.cardContainer {
  width: 100px;
  height: 100px;
  position: relative;
}

@media (max-width: 600px) {
  .cardList {
    grid-template-columns: repeat(2, auto);
  }
}

.card {
  width: 100%;
  height: 100%;
  perspective: 600px;
}

.cardface {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10%;
}

.front {
  background: #5c852c;
  cursor: pointer;
}

.back {
  background: red;
  transform: rotateY(180deg);
  pointer-events: none;
}

.is-flipped .front {
  transform: rotateY(180deg);
}

.is-flipped .back {
  transform: rotateY(360deg);
}

.wikis {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer {
  background-color: #282c34;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer i {
  margin-right: 10px;
}

.footer a {
  color: #61dafb;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}
